# Lifecycle listeners for setup and shutdown of the environment
#
# 1=com.vignette.ui.sample.SampleLifecycleListener
#
# You set the execution order by the number key
#
1=com.vignette.ui.vcm.web.lifecycle.VCMLifecycleListener
