datasource.url=jdbc:mysql://localhost:3306/samskriti_temp
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=admin
connectionProperty.socketFactory=com.mysql.jdbc.NamedPipeSocketFactory