datasource.url=jdbc:mysql://localhost:3306/freequent
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root
connectionProperty.socketFactory=com.mysql.jdbc.NamedPipeSocketFactory