auth/login.(class)=org.springframework.web.servlet.view.JstlView
auth/login.url=/WEB-INF/jsp/auth/login.jsp

common/unknownexception.(class)=org.springframework.web.servlet.view.JstlView
common/unknownexception.url=/WEB-INF/jsp/common/unknownexception.jsp

demo/demotemplate.(class)=org.springframework.web.servlet.view.JstlView
demo/demotemplate.url=/WEB-INF/jsp/demo/demotemplate.jsp