userid.already.exists=User with user id '{0}' already exists.
userid.does.not.exists=User with user id '{0}' not exists.

item.already.exists=Item with name '{0}' already exists.
unable.to.save=Unable to save.
unable.to.load.items=Unable to load items.

invalid.param.value=The parameter '{0}' value '{1}' is invalid.
order.number.already.exists=Order number '{0}' already exists.
order.lineitems.empty=Order does not have valid items. Atleast one item is required.
order.lineitem.no.qty.or.price=Order line item number '{0}' does not have either item or qty.
