userid.already.exists=User with user id '{0}' already exists.
userid.does.not.exists=User with user id '{0}' not exists.

item.already.exists=Item with name '{0}' already exists.
unable.to.save=Unable to save.
unable.to.load.items=Unable to load items.

invalid.param.value=The parameter '{0}' value '{1}' is invalid.
