userid.already.exists=User with user id '{0}' already exists.
userid.does.not.exists=User with user id '{0}' not exists.

item.already.exists=Item with name '{0}' already exists.
unable.to.save=Unable to save.
unable.to.load.items=Unable to load items.

group.already.exists=Group with name '{0}' already exists.
category.already.exists=category with name '{0}' already exists.

invalid.param.value=The parameter '{0}' value '{1}' is invalid.
order.number.already.exists=Order number '{0}' already exists.
order.lineitems.empty=Order does not have valid items. Atleast one item is required.
order.lineitem.no.qty.or.price=Order line item number '{0}' does not have either item or qty.
order.does.not.exists=Order with id '{0}' not exists.
param.required=The parameter '{0}' is required.
invoice.not.exits.for.the.order=Invoice does not exists for the order id '{0}'.
unable.to.delete.associated.group=Unable to delete the "{0}". \n This "{1}" associated with one or more item.
