index.out.of.bounds=Index {0} is not in the range [0,{1}]
authentication.required=Authnentication required
not.authorized=You are not authorized to do the requested action
invalid.credentials=The user name or password you entered is not correct. Please try again or contact your system administrator.
no.such.method.exception=The requested method '{0}' does not exist
secretkey.file.not.configured=Secret key file is not configured. Please configure it in freequent.properties
unable.to.generate.secretkey.file=Unable to generate secred key file.