checkCredentials.failed=Could not check credentials
unable.to.create.user=Unable to create user '{0}'
userId.required=Invalid userId value.
unable.to.find.user=Unable to find user with userId: '{0}'

unable.to.create.unit=Unable to create unit '{0}'
unable.to.update.unit=Unable to update unit '{0}'
unable.to.remove.unit=Unable to remove unit '{0}'

unable.to.create.group=Unable to create group '{0}'
unable.to.update.group=Unable to update group '{0}'
unable.to.remove.group=Unable to remove group '{0}'

unable.to.create.category=Unable to create group '{0}'
unable.to.update.category=Unable to update group '{0}'
unable.to.remove.category=Unable to remove group '{0}'

unable.to.create.item=Unable to create item '{0}'
unable.to.update.item=Unable to update item '{0}'
unable.to.remove.item=Unable to remove item '{0}'

unable.to.create.tax.rate=Unable to create tax rate '{0}'
unable.to.update.tax.rate=Unable to update tax rate '{0}'

unable.to.create.order=Unable to create order '{0}'
unable.to.update.order=Unable to update order '{0}'

unable.to.create.order.lineitem=Unable to create order line item '{0}'
unable.to.update.order.lineitem=Unable to update order line item '{0}'
unable.to.remove.order.lineitem=Unable to remove order line item '{0}'

unable.to.create.invoice=Unable to create invoice '{0}'
unable.to.update.invoice=Unable to update invoice '{0}'

unable.to.create.invoice.lineitem=Unable to create invoice line item '{0}'
unable.to.update.invoice.lineitem=Unable to update invoice line item '{0}'
unable.to.remove.invoice.lineitem=Unable to remove invoice line item '{0}'

id.required=Invalid id value.
unable.to.find.item=Unable to find item with id: '{0}'

name.required=Name required. Provide a name for the '{0}'
item.code.required=Item code required.

unable.to.find.order=Unable to find order with id: '{0}'