checkCredentials.failed=Could not check credentials
unable.to.create.user=Unable to create user '{0}'
userId.required=Invalid userId value.
unable.to.find.user=Unable to find user with userId: '{0}'

unable.to.create.unit=Unable to create unit '{0}'
unable.to.update.unit=Unable to update unit '{0}'
unable.to.remove.unit=Unable to remove unit '{0}'

unable.to.create.group=Unable to create group '{0}'
unable.to.update.group=Unable to update group '{0}'
unable.to.remove.group=Unable to remove group '{0}'

unable.to.create.category=Unable to create group '{0}'
unable.to.update.category=Unable to update group '{0}'
unable.to.remove.category=Unable to remove group '{0}'