<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<!-- The taglib version -->
	<tlib-version>1.0</tlib-version>
	
	<!-- The JSP version -->
	<jsp-version>1.2</jsp-version>
	
	<!-- The short name -->
	<short-name>vcm</short-name>
	
	<!-- The global URI -->
	<uri>http://ui.vignette.com/vcm</uri>
	
	<!-- The description -->
	<description>Vignette UI VCM Tag Library</description>

	<!-- Render widget tag -->
	<tag>
		<name>renderWidget</name>
		<tag-class>com.vignette.ui.vcm.web.tag.RenderWidgetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Render widgets tag -->
	<tag>
		<name>renderWidgets</name>
		<tag-class>com.vignette.ui.vcm.web.tag.RenderWidgetsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ids</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Render facets tag -->
	<tag>
		<name>renderFacets</name>
		<tag-class>com.vignette.ui.vcm.web.tag.RenderFacetsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ids</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
