<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<!-- The taglib version -->
	<tlib-version>1.0</tlib-version>
	
	<!-- The JSP version -->
	<jsp-version>1.2</jsp-version>
	
	<!-- The short name -->
	<short-name>freequent</short-name>
	
	<!-- The global URI -->
	<uri>http://www.freequent.com/freequent</uri>

	<!-- The description -->
	<description>Freequent Tag Library</description>

	<!-- Error tag to display error messges -->
	<tag>
		<name>errors</name>
		<tag-class>com.scalar.freequent.web.tag.ErrorTagSupport</tag-class>
		<body-content>empty</body-content>
	</tag>

	<!-- Warnings tag to display warning messages-->
	<tag>
		<name>warnings</name>
		<tag-class>com.scalar.freequent.web.tag.WarningTagSupport</tag-class>
		<body-content>empty</body-content>
	</tag>

	<!-- Infos tags to display info messages-->
	<tag>
		<name>infos</name>
		<tag-class>com.scalar.freequent.web.tag.InfoTagSupport</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
