datasource.url=@datasource.url@
datasource.driverClassName=@datasource.driverClassName@
datasource.username=@datasource.username@
datasource.password=@datasource.password@
connectionProperty.socketFactory=@connectionProperty.socketFactory@