auth/login.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
auth/login.definitionName=empty.definition
auth/login.url=/WEB-INF/jsp/auth/login.jsp

common/home.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
common/home.definitionName=base.definition
common/home.url=/WEB-INF/jsp/common/home.jsp

user/manageusers.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
user/manageusers.definitionName=base.definition
user/manageusers.url=/WEB-INF/jsp/user/manageusers.jsp

item/manageitems.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
item/manageitems.definitionName=base.definition
item/manageitems.url=/WEB-INF/jsp/item/manageitems.jsp

group/managegroups.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
group/managegroups.definitionName=base.definition
group/managegroups.url=/WEB-INF/jsp/group/managegroups.jsp

category/managecategories.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
category/managecategories.definitionName=base.definition
category/managecategories.url=/WEB-INF/jsp/category/managecategories.jsp

unit/manageunits.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
unit/manageunits.definitionName=base.definition
unit/manageunits.url=/WEB-INF/jsp/unit/manageunits.jsp

order/manageorders.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
order/manageorders.definitionName=base.definition
order/manageorders.url=/WEB-INF/jsp/order/manageorders.jsp

demo/demo.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
demo/demo.definitionName=base.definition
demo/demo.url=/WEB-INF/jsp/demo/demo.jsp
