auth/login.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
auth/login.definitionName=empty.definition
auth/login.url=/WEB-INF/jsp/auth/login.jsp

common/home.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
common/home.definitionName=base.definition
common/home.url=/WEB-INF/jsp/common/home.jsp

user/manageusers.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
user/manageusers.definitionName=base.definition
user/manageusers.url=/WEB-INF/jsp/user/manageusers.jsp

demo/demo.(class)=com.scalar.freequent.web.spring.view.CustomTilesView
demo/demo.definitionName=base.definition
demo/demo.url=/WEB-INF/jsp/demo/demo.jsp
