# Localization strings for com.vignette.ui.vcm package
# see com.vignette.ui.vcm.l10n.EditorResource

# Guidelines:
# 1) HTML entities (ex. &#39; and &nbsp;) and elements (ex. <br>) are not
#    supported.  They will be interpreted as plain text.
# 2) Javascript-escaped text (ex. \') is not supported.  It will be interpreted
#    as plain text.
# 3) ASCII and extended-ASCII (ISO-Latin-1) characters may appear as standard,
#    single-characters.  Unicode characters may be entered using the format
#    \unnn (ex. \u3e40).
# 4) Enter an apostrophe using a single apostrophe.  Do not use two apostrophes,
#    escaped characters (ex. \\' or \') or entities (ex. &apos; or &#39;).
# 5) Enter characters that are common HTML entities as plain text.  So use >,
#    <, &, ", and '.  Do not use &gt;, &lt;, &amp;, &quot;, or &#39;, unless
#    you want this interpreted as plain text.
# 6) A long line may be broken into multiple lines by ending each partial
#    fragment with a backslash (\).


# Loading
loading=Loading...

# Saving
saving=Saving...

# Working
working=Working...

# New
new=New

# Unsaved Changes
close.changes.title=Unsaved Changes

# Editor's prompt message to save changes.
save.changes=Save changes?

# Circular edit failure
editor.circular.load.failure=Required editor is already open. Please use the currently opened editor to make your changes.

editor.tooltip.refresh=Reload this item's data from the content repository to ensure you have the latest stored version
editor.tooltip.close=Close this editor

# Unsaved Changes
reload.confirm.title=Unsaved Changes

# There are unsaved changes. Are you sure you want to reload the editor and lose the changes?
reload.confirm.text=There are unsaved changes. Are you sure you want to reload the editor and lose the changes?
# Fields on the highlighted tabs need your attentions before this item can be saved.
other.tabs.message=Fields on the highlighted tabs need your attentions before this item can be saved.

# Save

#Restriction - Max Length = 20
toolbar.save.title=Save
toolbar.save.tooltip=Save all pending changes.

# OK

#Restriction - Max Length = 20
toolbar.ok.title=OK

# Save Close

#Restriction - Max Length = 20
toolbar.saveclose.title=Save & Close
toolbar.saveclose.tooltip=Save all pending changes and close this window.

# Close

#Restriction - Max Length = 20
toolbar.close.title=Close
toolbar.close.tooltip=Close this editor

# Cancel

#Restriction - Max Length = 20
toolbar.cancel.title=Cancel

# Read Only
toolbar.readonly.title=Read Only
toolbar.readonly.tooltip=You do not have permission to modify this item.