checkCredentials.failed=Could not check credentials
unable.to.create.user=Unable to create user '{0}'
userId.required=Invalid userId value.
unable.to.find.user=Unable to find user with userId: '{0}'