
# Localization strings for com.vignette.ui.vcm package
# see com.vignette.ui.vcm.l10n.WorkspaceResource

# Guidelines:
# 1) HTML entities (ex. &#39; and &nbsp;) and elements (ex. <br>) are not
#    supported.  They will be interpreted as plain text.
# 2) Javascript-escaped text (ex. \') is not supported.  It will be interpreted
#    as plain text.
# 3) ASCII and extended-ASCII (ISO-Latin-1) characters may appear as standard,
#    single-characters.  Unicode characters may be entered using the format
#    \unnn (ex. \u3e40).
# 4) Enter an apostrophe using a single apostrophe.  Do not use two apostrophes,
#    escaped characters (ex. \\' or \') or entities (ex. &apos; or &#39;).
# 5) Enter characters that are common HTML entities as plain text.  So use >,
#    <, &, ", and '.  Do not use &gt;, &lt;, &amp;, &quot;, or &#39;, unless
#    you want this interpreted as plain text.
# 6) A long line may be broken into multiple lines by ending each partial
#    fragment with a backslash (\).



# Restrictions (Buttons):
# A list of text character limit restrictions for localized strings

#--- Top Navigation Buttons (NAV) ---#
#Restriction - Max Length = 20

#--- Ribbon Buttons (RB) ---#
#Restriction - Max Length = 13

#--- Drawer Buttons (DB) ---#
#Restriction - Max Length = 15

#--- Grid Toolbar Action Buttons (GTAB) ---#
#Restriction - Max Length = 20

#--- Editor Buttons (EB) ---#
#Restriction - Max Length = 20

manageusers.title=Manage Users
userid=User Id
first.name=First Name
middle.name=Middle Name
last.name=Last Name
password=Password
confirm.password=Confirm Password
expires.on=Expires On
user.capabilities=User Capabilities
capability=Capability
read=Read
write=Write
delete=Delete

manageitems.title=Manage Items

search=Search
reset=Reset
newuser=New User

# --- Common ---

# Loading...
loading=Loading...

# Close
close=Close

# Save Changes
savechanges=Save Changes

# Cancel
cancel=Cancel

# OK
ok=OK

# Yes
yes=Yes

# No
no=No

# Error
error=Error

# more
more=more

# Message
message=Message

message.success.single=%{type} "%{name}" has been %{action}.
message.action.created=created
message.action.updated=updated
message.action.deleted=deleted